PORT=4040
MONGO_URI=mongodb+srv://username:password%40123@bnvclustor.ocnbnqu.mongodb.net/user_management?retryWrites=true&w=majority&appName=BnvClustor
CLOUDINARY_CLOUD_NAME=dcopb72qy
CLOUDINARY_API_KEY=258236112386627
CLOUDINARY_API_SECRET=jzRWKtLXKKoyhVFyj4LRUiAZovk
